
".container" : {
  
},

".rowView" : {
	height : "25%",
	width : Titanium.UI.FILL,
	layout : "horizontal"
}


".lLabel" : {
	width : "30%",
	height : Ti.UI.FILL,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".leftLabel" : {
	width : "30%",
	height : Ti.UI.FILL,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
},

".buttonView" : {
	height : Ti.UI.SIZE,
	width : Ti.UI.FILL,
	top : 10
},

".sButton" : {
	backgroundColor : "white",
	borderColor : "black",
	color : "black",
	height : 40,
	width : 100
}

